{
  "name": "react-firebase",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@firebase/storage": "^0.9.9",
    "@heroicons/react": "^1.0.6",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.2.0",
    "dotenv": "^16.0.1",
    "enzyme-adapter-react-16": "^1.15.6",
    "faker": "^6.6.6",
    "firebase": "^9.9.1",
    "jest-dom": "^4.0.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^7.7.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.4.0",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.0.3",
    "react-scripts": "5.0.1",
    "react-test-renderer": "^18.2.0",
    "react-toastify": "^9.0.7",
    "validator": "^13.7.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --verbose",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "react-router-dom": "^6.3.0",
    "tailwindcss": "^3.1.6"
  },
  "proxy": "http://localhost:3000",
  "homepage": "http://sahajshah.in/"
}
